Mielte/Pages/AddModelCar.xaml

<Page x:Class="Mielte.Pages.AddModelCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddModelCar">

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="отменить" Margin="0,25,-20,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="165"/>
        <Rectangle Height="35" Margin="0,25,160,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="добавить" Margin="0,25,165,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="165"/>

        <Grid Margin="0,80,0,0" ScrollViewer.CanContentScroll="True" MinHeight="370" VerticalAlignment="Center" Height="370">

            <Label Content="Производитель" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox Margin="10,50,0,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            <Label Content="Модель" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="250" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox HorizontalAlignment="Stretch" Margin="540,50,10,0" VerticalAlignment="Top" Height="30" BorderThickness="0" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"/>
            <Label Content="Поколение" HorizontalAlignment="Stretch" Margin="540,10,10,0" VerticalAlignment="Top" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>

            <Label Content="Тип двигателя" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox Margin="10,140,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="Объём двигателя" HorizontalAlignment="Left" Margin="175,100,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox Margin="175,140,0,0" VerticalAlignment="Top" Width="165" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="Мощность" HorizontalAlignment="Left" Margin="355,100,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <TextBox HorizontalAlignment="Left" Margin="355,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="30" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Normal" FontStyle="Italic"/>

            <Label Content="Цвет кузова" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox Margin="10,240,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Цвет салона" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox Margin="175,240,0,0" VerticalAlignment="Top" Width="165" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="Материал салона" HorizontalAlignment="Left" Margin="355,200,0,0" VerticalAlignment="Top" Width="170" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox Margin="355,240,0,0" VerticalAlignment="Top" Width="170" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>

            <ListBox Margin="540,100,10,10"/>
            <ComboBox Margin="10,330,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"/>
            <ComboBox Margin="175,330,0,0" VerticalAlignment="Top" Width="165" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="_____________________________________________ Дата производства _____________________________________________" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="515" FontSize="14" Height="30" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>
            <ComboBox Margin="355,330,0,0" VerticalAlignment="Top" Width="170" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
        </Grid>

    </Grid>
</Page>
