Mielte/Pages/Authorization.xaml

<Page x:Class="Mielte.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Focusable="False">

    <Grid Background="White">

        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid Height="250" VerticalAlignment="Center" Margin="0,100,0,0">
            <Rectangle Fill="#FFEEEEEE" Height="45" Margin="150,0,-25,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Margin="175,0,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="45" FontSize="16" Padding="15,13,0,0" FontFamily="Arial"/>
            <TextBox x:Name="TextBoxLogin" Height="45" Margin="175,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionBrush="#FFFF8000" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial" FontStyle="Italic" TextDecorations="{x:Null}" CaretBrush="#FFFF8000" BorderThickness="0" TextChanged="TextBoxLogin_TextChanged" Padding="5,0,0,0"/>
            <Rectangle Fill="#FFEEEEEE" Height="45" Margin="150,75,-25,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Margin="175,75,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Height="45" FontSize="16" Padding="15,13,0,0" FontFamily="Arial"/>
            <TextBox x:Name="TextBoxPass" Height="45" Margin="175,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="{x:Null}" SelectionBrush="#FFFF8000" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial" FontStyle="Italic" TextDecorations="{x:Null}" CaretBrush="#FFFF8000" BorderThickness="0" Padding="5,0,0,0"/>

            <Grid Height="55" VerticalAlignment="Bottom" Margin="265,0,265,50" MouseEnter="ButtonLogin_MouseEnter" MouseLeave="ButtonLogin_MouseLeave" Cursor="Hand" MouseDown="ButtonLogin_MouseDown">
                <Rectangle x:Name="ButtonLogin" Fill="#FFEEEEEE" Height="35" Margin="25,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border BorderBrush="#FFFF8000" BorderThickness="1" Height="45" VerticalAlignment="Center" Margin="18,0" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Label x:Name="TextButtonLogin" Content="войти" Margin="50,0" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Padding="0,0,0,4" FontFamily="Arial Rounded MT Bold" FontStyle="Italic" VerticalAlignment="Center"/>
            </Grid>

            <Rectangle x:Name="BlockLinkReg" Fill="White" Height="3" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="125"/>
            <Label Content="зарегистрироваться" Margin="0" FontFamily="Arial" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseEnter="BlockLinkReg_MouseEnter" MouseLeave="BlockLinkReg_MouseLeave" Cursor="Hand" MouseDown="BlockLinkReg_MouseDown"/>
        </Grid>
    </Grid>
</Page>
