Mielte/Pages/CatalogCars.xaml

<Page x:Class="Mielte.Pages.CatalogCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogCars">

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="ButtonBack" Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="вернуться" Margin="0,25,-20,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="165" MouseDown="ButtonBack_MouseDown" MouseEnter="ButtonBack_MouseEnter" MouseLeave="ButtonBack_MouseLeave"/>
        <Rectangle x:Name="ButtonAdd" Height="35" Margin="0,25,160,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="155" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="добавить" Margin="0,25,165,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="145" MouseDown="ButtonAdd_MouseDown" MouseEnter="ButtonAdd_MouseEnter" MouseLeave="ButtonAdd_MouseLeave"/>

        <Grid Margin="0,80,0,0" ScrollViewer.CanContentScroll="True" MinHeight="370">

            <ComboBox Margin="10,10,0,0" VerticalAlignment="Top" Width="215" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="215" Height="30" BorderThickness="0" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="215" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
            <Button Content="поиск" Margin="670,10,10,0" VerticalAlignment="Top" Height="30" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" Padding="0" FontSize="14" BorderThickness="0"/>

            <ScrollViewer Padding="10,0" Margin="0,50,0,0">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Height="170" Margin="0,0,0,10" Background="#FFEEEEEE">
                        <Label x:Name="TextID" Content="id: 999" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Padding="5" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" Background="#FFEEEEEE" VerticalContentAlignment="Top"/>
                        <Image HorizontalAlignment="Left" Margin="5,5,0,5" Width="250" Source="/Pictures/Cars/BMW_M4.png"/>
                        <Label Content="год производства" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Content="дизель / 3.0 / 620 л.с." HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="полный привод / робот" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
                        <Label Content="синий / чёрный" HorizontalAlignment="Left" Margin="280,0,0,50" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" Padding="5" FontWeight="Bold"/>

                        <Label Content="кожа" HorizontalAlignment="Left" Margin="260,0,0,10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" Padding="5" FontWeight="Bold"/>
                        <ListBox Margin="525,10,10,10"/>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
