Mielte/Pages/InfoStaff.xaml

<Page x:Class="Mielte.Pages.InfoStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoStaff">

    <Page.Resources>
        <DataTemplate x:Key="BlockInfoStaff">
            <StackPanel Margin="0,5,0,5">
                <Grid VerticalAlignment="Top" Height="150" Background="#FFEEEEEE">
                    <Label Content="{Binding Path=Id}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5,0,0,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Height="25" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Label Content="{Binding Path=FullName}" HorizontalAlignment="Stretch" Margin="100,10,150,0" VerticalAlignment="Top" Padding="5,0,0,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Label Content="{Binding Path=DateBirth}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Padding="0,0,5,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14"/>
                    <Label Content="{Binding Path=Address}" HorizontalAlignment="Stretch" Margin="10,45,10,0" VerticalAlignment="Top" Padding="5,0,5,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Label Content="{Binding Path=Gender}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Padding="5,0,0,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Label Content="{Binding Path=Passport}" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Padding="5,0,0,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" Width="175" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Label Content="{Binding Path=Phone}" HorizontalAlignment="Stretch" Margin="345,80,10,0" VerticalAlignment="Top" Padding="5,0,0,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Label Content="{Binding Path=Salary}" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Padding="5,0,0,1" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <Label Content="{Binding Path=Position}" HorizontalAlignment="Left" Margin="225,115,0,0" VerticalAlignment="Top" Padding="5,0,0,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                    <Label Content="{Binding Path=CarShowroom}" HorizontalAlignment="Stretch" Margin="490,115,10,0" VerticalAlignment="Top" Padding="5,0,0,0" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="ButtonBack" Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="вернуться" Margin="0,25,0,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="145" Cursor="Hand" MouseDown="ButtonBack_MouseDown" MouseEnter="ButtonBack_MouseEnter" MouseLeave="ButtonBack_MouseLeave"/>

        <Grid Margin="0,85,0,0">
            <ScrollViewer Padding="10,0,10,0">
                <ListBox x:Name="StaffListBox" ItemTemplate="{StaticResource BlockInfoStaff}" BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Focusable="False" IsHitTestVisible="False" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
