Mielte/Pages/MainMenu.xaml

<Page x:Class="Mielte.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="225" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="ADMIN" Margin="0,25,0,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,15,0" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Width="205" HorizontalAlignment="Right"/>
        <Rectangle x:Name="ButtonAllTables" Height="35" Margin="0,25,225,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="все таблицы" Margin="0,25,220,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" Width="185" HorizontalAlignment="Right" MouseDown="ButtonAllTables_MouseDown" MouseEnter="ButtonAllTables_MouseEnter" MouseLeave="ButtonAllTables_MouseLeave" Cursor="Hand"/>

        <Grid VerticalAlignment="Center" Height="275" Margin="0,50,0,0">
            <Grid Height="50" VerticalAlignment="Top">
                <Rectangle x:Name="ButtonSaleCars" Height="50" Margin="-25,0,225,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="продаваемые автомобили" Margin="0,0,215,0" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,45,0" FontSize="18" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" MouseDown="ButtonSaleCars_MouseDown" MouseEnter="ButtonSaleCars_MouseEnter" MouseLeave="ButtonSaleCars_MouseLeave" Cursor="Hand"/>

            </Grid>
            <Grid Height="50" VerticalAlignment="Top" Margin="0,75,0,0">
                <Rectangle x:Name="ButtonEmployees" Height="50" Margin="-25,0,500,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="сотрудники" Margin="0,0,500,0" VerticalAlignment="Top" Height="50" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,0,0" MouseDown="ButtonEmployees_MouseDown" MouseEnter="ButtonEmployees_MouseEnter" MouseLeave="ButtonEmployees_MouseLeave" Cursor="Hand"/>
                <Rectangle x:Name="ButtonCatalogCars" Height="50" Margin="0,0,150,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFEEEEEE" RenderTransformOrigin="0.5,0.5" Width="320" HorizontalAlignment="Right">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="каталог автомобилей" Margin="0,0,140,0" VerticalAlignment="Top" Height="50" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,5,0" Width="330" HorizontalAlignment="Right" MouseDown="ButtonCatalogCars_MouseDown" MouseEnter="ButtonCatalogCars_MouseEnter" MouseLeave="ButtonCatalogCars_MouseLeave" Cursor="Hand"/>
            </Grid>
            <Grid Height="50" VerticalAlignment="Top" Margin="0,150,0,0">
                <Rectangle x:Name="ButtonBuyers" Height="50" Margin="-25,0,500,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="покупатели" Margin="0,0,500,0" VerticalAlignment="Top" Height="50" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,0,0" MouseDown="ButtonBuyers_MouseDown" MouseEnter="ButtonBuyers_MouseEnter" MouseLeave="ButtonBuyers_MouseLeave" Cursor="Hand"/>
                <Rectangle x:Name="ButtonSuppliers" Height="50" Margin="0,0,150,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFEEEEEE" RenderTransformOrigin="0.5,0.5" Width="320" HorizontalAlignment="Right">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="поставщики" Margin="0,0,140,0" VerticalAlignment="Top" Height="50" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="330" HorizontalAlignment="Right" MouseDown="ButtonSuppliers_MouseDown" MouseEnter="ButtonSuppliers_MouseEnter" MouseLeave="ButtonSuppliers_MouseLeave" Cursor="Hand"/>
            </Grid>
            <Grid Height="50" VerticalAlignment="Top" Margin="0,225,0,0">
                <Rectangle x:Name="ButtonOtherUser" Height="50" Margin="-25,0,225,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFEEEEEE" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-45"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="сменить пользователя" Margin="0,0,215,0" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,45,0" FontSize="18" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" MouseDown="ButtonOtherUser_MouseDown" MouseLeave="ButtonOtherUser_MouseLeave" MouseEnter="ButtonOtherUser_MouseEnter" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Rectangle Fill="#FFFF8000" HorizontalAlignment="Right" Height="50" Margin="0,0,-25,0" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
