Mielte/Pages/NewTreatySale.xaml

<Page x:Class="Mielte.Pages.NewTreatySale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTreatySale">

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="вернуться" Margin="0,25,-20,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="165"/>
        <Rectangle Height="35" Margin="0,25,160,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="заключить" Margin="0,25,165,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="165"/>

        <Grid VerticalAlignment="Top" Height="350" Margin="0,88,0,0">

            <ComboBox Margin="10,0,0,0" VerticalAlignment="Top" Width="215" HorizontalAlignment="Left" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="215" Height="30" BorderThickness="0" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="215" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
            <Button Content="выбрать" Margin="670,0,10,0" VerticalAlignment="Top" Height="30" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" Padding="0" FontSize="14" BorderThickness="0"/>

            <Rectangle Height="40" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="400,50,-25,0" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="цена:" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="5,0,0,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Left" Margin="0,50,325,0" HorizontalAlignment="Right" Width="50"/>

            <Rectangle Height="40" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="450,100,-25,0" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="VIN:" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Padding="5,0,0,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Left" Margin="0,100,275,0" Width="50" HorizontalAlignment="Right"/>

            <Label Content="Дата продажи:" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Padding="15,0,15,0" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Left" HorizontalAlignment="Left" BorderBrush="Black" MinWidth="225" Margin="0,50,0,0" BorderThickness="0,2,0,0" Width="250"/>

            <Rectangle Height="45" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-25,0,250,110" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="покупатель:" VerticalAlignment="Bottom" Height="45" VerticalContentAlignment="Center" Padding="15,0,15,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="0,0,0,110" HorizontalAlignment="Left" Width="125"/>

            <Rectangle Height="45" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-25,0,250,45" StrokeThickness="2" HorizontalAlignment="Stretch">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="менеджер:" VerticalAlignment="Bottom" Height="45" VerticalContentAlignment="Center" Padding="15,0,15,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,0,0,45" Width="125"/>
            <ComboBox Margin="140,0,300,120" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" BorderThickness="2,0,2,0" FontStyle="Italic" FontWeight="Normal" FontFamily="Arial" FontSize="14" Padding="10,0,10,0"/>
            <ComboBox Margin="140,0,300,55" VerticalAlignment="Bottom" Height="25" BorderThickness="2,0,2,0" FontStyle="Italic" FontWeight="Normal" FontFamily="Arial" FontSize="14" Padding="10,0,10,0"/>
            <TextBox HorizontalAlignment="Stretch" Margin="485,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Padding="5,0,10,0" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Normal" TextDecorations="{x:Null}" BorderThickness="0,1,0,1"/>
            <TextBox Margin="535,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" Padding="5,0,10,0" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Normal" TextDecorations="{x:Null}" BorderThickness="0,1,0,1"/>

            <TextBox Margin="140,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" Padding="5,0,5,0" FontFamily="Arial" FontSize="16" FontStyle="Italic" FontWeight="Normal" TextDecorations="{x:Null}" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Center" UndoLimit="10"/>
        </Grid>

    </Grid>
</Page>
