Mielte/Pages/SaleCars.xaml

<Page x:Class="Mielte.Pages.SaleCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleCars">

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="ButtonBack" Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="вернуться" Margin="0,25,-20,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="165" MouseDown="ButtonBack_MouseDown" MouseEnter="ButtonBack_MouseEnter" MouseLeave="ButtonBack_MouseLeave"/>
        <Rectangle x:Name="ButtonCatalog" Height="35" Margin="0,25,160,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="150" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="каталог" Margin="0,25,165,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="140" MouseDown="ButtonCatalog_MouseDown" MouseEnter="ButtonCatalog_MouseEnter" MouseLeave="ButtonCatalog_MouseLeave"/>
        <Rectangle x:Name="ButtonBuy" Height="35" Margin="0,25,320,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="150" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="приобрести" Margin="0,25,325,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="140" MouseDown="ButtonBuy_MouseDown" MouseEnter="ButtonBuy_MouseEnter" MouseLeave="ButtonBuy_MouseLeave"/>

        <Grid VerticalAlignment="Center" Height="350" Margin="0,75,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle HorizontalAlignment="Left" Margin="-15,0,0,0" Width="75" Fill="#FFEEEEEE" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="3">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="25"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="&#10094;" Margin="0" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Width="600">
                <Rectangle HorizontalAlignment="Left" Margin="-15,0,0,0" Width="75" Fill="#FFEEEEEE" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" StrokeThickness="3">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="25"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Right" Margin="0,0,-15,0" Width="75" Fill="#FFEEEEEE" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" StrokeThickness="3">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="25"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFEEEEEE" Margin="25,10" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Model car" Margin="25,10,25,0" VerticalAlignment="Top" Height="35" Padding="10,0,0,0" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
                <Image Margin="75,55,75,65" Source="/Mielte;component/Pictures/Cars/BMW_3.png" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Rectangle Fill="#FFEEEEEE" Height="35" Margin="175,0,175,20" StrokeThickness="3" VerticalAlignment="Bottom" Stroke="Black"/>
                <Label x:Name="ButtonMore" Content="подробнее" Margin="175,0,175,20" VerticalAlignment="Bottom" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="20" FontFamily="Arial" FontWeight="Bold" Cursor="Hand"/>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <Rectangle HorizontalAlignment="Left" Margin="0,0,-15,0" Width="75" Fill="#FFEEEEEE" Height="50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="3">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="25"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="&#10095;" Margin="0" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
