Mielte/Pages/StatisticsCarDealerships.xaml

<Page x:Class="Mielte.Pages.StatisticsCarDealerships"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsCarDealerships">

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="ButtonBack" Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="вернуться" Margin="0,25,0,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="145" Cursor="Hand"/>

        <Rectangle HorizontalAlignment="Right" Height="35" Margin="0,25,170,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox Margin="0,25,190,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="225" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>

        <Grid Height="345" VerticalAlignment="Center" Margin="0,70,0,0">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" SelectionBrush="#FFFF8000" Background="{x:Null}" Height="25" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Padding="5,0,5,0" MaxLength="10"/>
            <TextBox HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" SelectionBrush="#FFFF8000" Background="{x:Null}" Height="25" BorderThickness="0,1,0,1" VerticalContentAlignment="Center" Padding="5,0,5,0" MaxLength="10"/>
            <Button Content="проверить" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="25" Width="150" Padding="0,0,0,0" BorderThickness="0,1,0,1" FontSize="14" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial"/>

        </Grid>

    </Grid>
</Page>
