Mielte/Pages/TreatySale.xaml

<Page x:Class="Mielte.Pages.TreatySale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mielte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreatySale">

    <Grid Background="White">
        <Label Content="M" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Foreground="#FFFF8000" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Padding="0"/>
        <Label Content="ielte" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Magneto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Padding="2,0,0,0"/>
        <Rectangle Height="5" Margin="-10,70,500,0" Stroke="#00000000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="35" Margin="0,25,-25,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="175" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="вернуться" Margin="0,25,-20,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,10,0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="165"/>
        <Rectangle Height="35" Margin="0,25,160,0" Stroke="Black" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" Width="200" HorizontalAlignment="Right">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="оформить новый" Margin="0,25,165,0" VerticalAlignment="Top" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" FontWeight="Bold" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="190"/>

        <Grid VerticalAlignment="Top" Height="350" Margin="0,88,0,0">

            <Rectangle Height="35" Stroke="#FFFF8000" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-25,0,0,0" StrokeThickness="2" HorizontalAlignment="Left" Width="150">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="id: 999" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Padding="15,0,0,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="125"/>

            <Rectangle Height="35" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="350,0,-25,120" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="id 999 / BMW 3 серия VII (G2x)" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Padding="0,0,15,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="375,0,0,0"/>

            <Rectangle Height="35" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="400,50,-25,0" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="цена: 999,000,000,000 ₽" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Padding="0,0,15,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Left" Margin="425,50,0,0"/>

            <Rectangle Height="35" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="450,100,-25,0" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="VIN: WBAHB51050BD10030" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Padding="0,0,15,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Left" Margin="475,100,0,0"/>
            
            <Label Content="Дата продажи: 9999-99-99" VerticalAlignment="Bottom" Height="35" VerticalContentAlignment="Center" Padding="15,0,15,0" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Left" HorizontalAlignment="Left" BorderBrush="Black" MinWidth="225" BorderThickness="0,0,0,2" Margin="0,0,0,155"/>

            <Rectangle Height="35" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-25,0,355,110" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="покупатель: Гаврилов Александр Юрьевич" VerticalAlignment="Bottom" Height="35" VerticalContentAlignment="Center" Padding="15,0,15,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Center" Margin="0,0,355,110"/>
            
            <Rectangle Height="35" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-25,0,355,65" StrokeThickness="2" HorizontalAlignment="Stretch">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="менеджер: Гаврилов Александр Юрьевич" VerticalAlignment="Bottom" Height="35" VerticalContentAlignment="Center" Padding="15,0,15,1" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,355,65"/>
            
            <Rectangle Height="45" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-25,0,410,0" StrokeThickness="2" Fill="#FFEEEEEE">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="&lt;- предыдущий" Margin="0,0,405,0" VerticalAlignment="Bottom" Height="45" VerticalContentAlignment="Center" Padding="0,0,50,2" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Rectangle HorizontalAlignment="Stretch" Height="45" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="410,0,-25,0" StrokeThickness="2" Fill="#FFEEEEEE">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="следующий -&gt;" HorizontalAlignment="Stretch" Margin="405,0,0,0" VerticalAlignment="Bottom" Height="45" VerticalContentAlignment="Center" Padding="50,0,0,2" FontSize="16" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Page>
